<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Devops - V. 2.0</title>
</head>
<body>
    <h1>App DevOps - V. 2.0</h1>
    <p>Pipe line deploy test</p>
</body>
</html>